################################################################################
# Combinations C(n,k) solution
# STUDENT NAME GOES HERE
################################################################################

################################################################################
# register usage
# STUDENTS MUST EXPLAIN ALL REGISTERS THEY USE AND FOR WHAT PURPOSE HERE
################################################################################
# r0 <- 0
# r1 <- n

# HMMMM pre-defined registers
# r13 Function return value
# r14 Function return address
# r15 Stack pointer

# STUIDENTS NEED TO ADD THEIR OWN ASSEMBLY CODE HERE

################################################################################
# read n, print n, and stop
################################################################################
0 read  r1 # read n
1 loadn r15 100
2 write r1
3 calln r14 06
4 write r13
5 halt
6 setn r13 1
7 jeqzn r1 11
8 mul r13 r13 r1
9 addn r1 -1
10 jumpn 7
11 jumpr r14



