################################################################################
# Combinations C(n,k) solution
# STUDENT NAME GOES HERE
################################################################################

################################################################################
# register usage
# STUDENTS MUST EXPLAIN ALL REGISTERS THEY USE AND FOR WHAT PURPOSE HERE
################################################################################
# r0 <- 0
# r1 <- n
# r2 <- k
# r3 <- n-k
# r4 <- n!
# r5 <- k!
# r6 <- (n-k)!

# HMMMM pre-defined registers
# r13 Function return value
# r14 Function return address
# r15 Stack pointer

# STUIDENTS NEED TO ADD THEIR OWN ASSEMBLY CODE HERE

################################################################################
# read n, print n, and stop
################################################################################

################################################################################
# Get user inputs and calculate n-k
################################################################################
0 read r1
1 read r2
2 sub r3 r1 r2
################################################################################
# Checks if inputs are valid
################################################################################
3 jltzn r1 18
4 jltzn r2 18
################################################################################
# Calculate factorials for n, k, (n-k)
################################################################################
5 copy r4 r1
6 calln r14 21
7 copy r1 r13
8 copy r4 r2
9 calln r14 21
10 copy r2 r13
11 copy r4 r3
12 calln r14 21
13 copy r3 r13
################################################################################
# Calculate combination
################################################################################
14 mul r2 r2 r3 #denominator
15 div r1 r1 r2
16 write r1
17 halt
18 setn r5 -1
19 write r5
20 halt
################################################################################
# Factorial function
################################################################################
21 setn r13 1
22 jeqzn r4 26
23 mul r13 r13 r4
24 addn r4 -1
25 jumpn 22
26 jumpr r14


